<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_marginRight="15dp"
            android:hint="Enter Name Here"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_marginRight="15dp"
            android:hint="Enter Age Here"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:text="SAVE"
        />


</LinearLayout>